version: "3.9"
services:
  app:
    build: .
    container_name: ordersControl
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/orders_control
      - SPRING_DATASOURCE_USERNAME=app_client
      - SPRING_DATASOURCE_PASSWORD=qlPxvu73mv9wnlv
    depends_on:
      - db

  db:
    image: postgres:12
    container_name: ordersControlDB
    restart: always
    environment:
      - POSTGRES_DB=orders_control
      - POSTGRES_USER=nskonovalov
      - POSTGRES_PASSWORD=qqO0!lod0x=;4,mf9)
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:


